MainWindow.xaml

<Window x:Class="SecurityAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAdvisor"
        mc:Ignorable="d"
        Title="Security Advisor for Windows" Height="499.147" Width="831.903">
    <Grid Margin="0,0,2,2">

        <TextBlock x:Name="preExecuteInstruction_TextBlock" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="297" Width="626" HorizontalAlignment="Left" FontFamily="Noto Sans Myanmar UI" TextDecorations="{x:Null}"><Run Text="1. Отчёт будет сохранён в папке с exe-шником. "/><LineBreak/><Run Text="2. Запустите проверку системы на проблемы безопасности"/><Run Text=". По окончанию отчёт будет автоматически открыт, а данное окно закроется. "/><LineBreak/><Run Text="3."/><Run Text="Не выключайте антивирусное ПО, но будьте готовы"/><Run Text=", что данная программа может быть удалена им - это нормальная реакция, занесите данное ПО в исключения"/><Run Text=" ДО теста."/><LineBreak/><Run Text="4. "/><Run Text="Для полноценной работы требуется доступ в Интернет"/><LineBreak/><Run Text="5. Гарантирована совместимость с "/><Run Text="Windows 10 Home, Pro 1809"/><Run Text=". Теоретическая совместимость: "/><Run Text="Windows 7 "/><Run Text="и выше."/></TextBlock>
        <Button x:Name="Check_Btn" Content="Проверить" HorizontalAlignment="Left" Margin="666,395,0,0" VerticalAlignment="Top" Width="130" Background="#FF74D1E0" FontSize="20" Height="44" Click="Check_Btn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="56,752,0,-386" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="44" Margin="25,395,175,27" VerticalAlignment="Center" Width="622" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
